# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 12:40:19  December 11, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MazeRun_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY MazeRun
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:40:19  DECEMBER 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE MazeRun.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Verilog2.v
set_global_assignment -name VERILOG_FILE Verilog3.v
set_global_assignment -name VERILOG_FILE Verilog4.v
set_global_assignment -name VERILOG_FILE Verilog5.v
set_global_assignment -name VERILOG_FILE Verilog6.v
set_global_assignment -name VERILOG_FILE Verilog7.v
set_global_assignment -name VERILOG_FILE Verilog9.v
set_global_assignment -name VERILOG_FILE Verilog8.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_F11 -to blank_n
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity frogger -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity frogger -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity frogger -section_id Top
set_location_assignment PIN_A12 -to clk
set_location_assignment PIN_Y2 -to board_clk
set_location_assignment PIN_G13 -to hsync
set_location_assignment PIN_C13 -to vsync
set_location_assignment PIN_AB28 -to rst
set_location_assignment PIN_R24 -to up
set_location_assignment PIN_N21 -to down
set_location_assignment PIN_M21 -to left
set_location_assignment PIN_M23 -to right
set_location_assignment PIN_AC28 -to levelselect
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity frogger -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_global_assignment -name CDF_FILE output_files/Chain10.cdf
set_global_assignment -name CDF_FILE output_files/Chain11.cdf
set_global_assignment -name CDF_FILE output_files/Chain12.cdf
set_global_assignment -name CDF_FILE output_files/Chain13.cdf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_global_assignment -name CDF_FILE output_files/Chain14.cdf
set_global_assignment -name CDF_FILE output_files/Chain15.cdf
set_global_assignment -name CDF_FILE output_files/Chain18.cdf
set_global_assignment -name CDF_FILE output_files/Chain19.cdf
set_global_assignment -name CDF_FILE output_files/Chain27.cdf
set_global_assignment -name CDF_FILE output_files/Chain29.cdf
set_global_assignment -name CDF_FILE output_files/Chain34.cdf
set_global_assignment -name CDF_FILE output_files/Chain36.cdf
set_global_assignment -name CDF_FILE output_files/Chain39.cdf
set_global_assignment -name CDF_FILE output_files/Chain43.cdf
set_global_assignment -name CDF_FILE output_files/Chain44.cdf
set_global_assignment -name CDF_FILE output_files/Chain45.cdf
set_global_assignment -name CDF_FILE output_files/Chain47.cdf
set_global_assignment -name CDF_FILE output_files/Chain62.cdf
set_global_assignment -name CDF_FILE output_files/Chain63.cdf
set_global_assignment -name CDF_FILE output_files/Chain71.cdf
set_global_assignment -name CDF_FILE output_files/Chain77.cdf
set_global_assignment -name CDF_FILE output_files/Chain21.cdf
set_global_assignment -name CDF_FILE output_files/Chain16.cdf
set_global_assignment -name CDF_FILE output_files/Chain46.cdf
set_global_assignment -name CDF_FILE output_files/Chain48.cdf
set_global_assignment -name CDF_FILE output_files/Chain53.cdf
set_global_assignment -name CDF_FILE output_files/Chain54.cdf
set_global_assignment -name CDF_FILE output_files/Chain55.cdf
set_global_assignment -name VERILOG_FILE wall_generator.v
set_global_assignment -name VERILOG_FILE clock_converter.v
set_global_assignment -name VERILOG_FILE collision.v
set_global_assignment -name VERILOG_FILE player.v
set_global_assignment -name VERILOG_FILE text.v
set_global_assignment -name VERILOG_FILE VGA_controller.v
set_global_assignment -name VERILOG_FILE lvl1generator.v
set_global_assignment -name VERILOG_FILE lvl2wall_generator.v
set_global_assignment -name VERILOG_FILE lvl1wall_generator.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top